
[General]
CollectionFormat = ODVCF6
DataField = GeneralField
DataType = GeneralType
NumberOfMetaVariables = 14
NumberOfVariables = 97
PrimaryVariableIndex = 1
SampleQualityFlagSchema = ODV
StationQualityFlagSchema = ODV

[Meta Variables]
0001 = Cruise;;INDEXED_TEXT;4;0;0;ODV;METACRUISE;
0002 = Station;;TEXT;21;0;0;ODV;METASTATION;
0003 = Type;;TEXT;2;0;0;ODV;METATYPE;
0004 = Longitude;degrees_east;FLOAT;4;3;0;ODV;METALONGITUDE;
0005 = Latitude;degrees_north;FLOAT;4;3;0;ODV;METALATITUDE;
0006 = Year;;SHORT;2;0;0;ODV;METAYEAR;
0007 = Month;;BYTE;1;0;0;ODV;METAMONTH;
0008 = Day;;BYTE;1;0;0;ODV;METADAY;
0009 = Hour;;BYTE;1;0;0;ODV;METAHOUR;
0010 = Minute;;BYTE;1;0;0;ODV;METAMINUTE;
0011 = Second;;FLOAT;4;0;0;ODV;METASECOND;
0012 = Accession Number;;UNSIGNED_INTEGER;4;0;0;ODV;METAACCESSIONNUMBER;
0013 = PrimaryVarMin;;FLOAT;4;2;0;ODV;METAPRIMVARMIN;
0014 = PrimaryVarMax;;FLOAT;4;2;0;ODV;METAPRIMVARMAX;

[Variables]
0001 = Sample ID;;FLOAT;4;2;0;ODV;BASIC;
0002 = EXPOCODE;;FLOAT;4;2;0;ODV;BASIC;
0003 = SECT_ID;;FLOAT;4;2;0;ODV;BASIC;
0004 = STNNBR;;FLOAT;4;2;0;ODV;BASIC;
0005 = CASTNO;;FLOAT;4;2;0;ODV;BASIC;
0006 = SAMPNO;;FLOAT;4;2;0;ODV;BASIC;
0007 = BTLNBR;;FLOAT;4;2;0;ODV;BASIC;
0008 = BTLNBR_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0009 = DATE;;FLOAT;4;2;0;ODV;BASIC;
0010 = TIME;;FLOAT;4;2;0;ODV;BASIC;
0011 = BOTDEPTH;;FLOAT;4;2;0;ODV;BASIC;
0012 = DEPTH;;FLOAT;4;2;0;ODV;BASIC;
0013 = CTDPRS;;FLOAT;4;2;0;ODV;BASIC;
0014 = CTDTMP;;FLOAT;4;2;0;ODV;BASIC;
0015 = CTDSAL;;FLOAT;4;2;0;ODV;BASIC;
0016 = CTDSAL_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0017 = Theta;C;FLOAT;4;2;0;ODV;BASIC;
0018 = SigmaTheta;;FLOAT;4;2;0;ODV;BASIC;
0019 = SALNTY;;FLOAT;4;2;0;ODV;BASIC;
0020 = SALNTY_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0021 = CTDOXY;;FLOAT;4;2;0;ODV;BASIC;
0022 = CTDOXY_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0023 = OXYGEN;;FLOAT;4;2;0;ODV;BASIC;
0024 = OXYGEN_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0025 = SILCAT;;FLOAT;4;2;0;ODV;BASIC;
0026 = SILCAT_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0027 = NITRIT;;FLOAT;4;2;0;ODV;BASIC;
0028 = NITRIT_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0029 = NITRAT;;FLOAT;4;2;0;ODV;BASIC;
0030 = NITRAT_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0031 = NO2+NO3;;FLOAT;4;2;0;ODV;BASIC;
0032 = NO2+NO3_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0033 = TN_RSMAS;;FLOAT;4;2;0;ODV;BASIC;
0034 = TN_RSMAS_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0035 = PHSPHT;;FLOAT;4;2;0;ODV;BASIC;
0036 = PHSPHT_FLAG;;FLOAT;4;2;0;ODV;BASIC;
0037 = TCARBN;;FLOAT;4;2;0;ODV;BASIC;
0038 = TCARBN_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0039 = ALKALI;;FLOAT;4;2;0;ODV;BASIC;
0040 = ALKALI_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0041 = fCO2;;FLOAT;4;2;0;ODV;BASIC;
0042 = fCO2_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0043 = PH_TOT;;FLOAT;4;2;0;ODV;BASIC;
0044 = PH_TOT_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0045 = CO3;;FLOAT;4;2;0;ODV;BASIC;
0046 = CO3_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0047 = Carbonate;;FLOAT;4;2;0;ODV;BASIC;
0048 = TOC;;FLOAT;4;2;0;ODV;BASIC;
0049 = TOC_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0050 = DOC;;FLOAT;4;2;0;ODV;BASIC;
0051 = ag355;;FLOAT;4;2;0;ODV;BASIC;
0052 = ag380;;FLOAT;4;2;0;ODV;BASIC;
0053 = ag412;;FLOAT;4;2;0;ODV;BASIC;
0054 = ag443;;FLOAT;4;2;0;ODV;BASIC;
0055 = S_ag;;FLOAT;4;2;0;ODV;BASIC;
0056 = DOC_ag_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0057 = CDOM_355 nm;;FLOAT;4;2;0;ODV;BASIC;
0058 = CDOM_380 nm;;FLOAT;4;2;0;ODV;BASIC;
0059 = CDOM_412 nm;;FLOAT;4;2;0;ODV;BASIC;
0060 = CDOM_443 nm;;FLOAT;4;2;0;ODV;BASIC;
0061 = CDOM_S 300-600;;FLOAT;4;2;0;ODV;BASIC;
0062 = CDOM_null;;FLOAT;4;2;0;ODV;BASIC;
0063 = CDOM_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0064 = [Tot_Chl_a];;FLOAT;4;2;0;ODV;BASIC;
0065 = [Tot_Chl_b];;FLOAT;4;2;0;ODV;BASIC;
0066 = [Tot_Chl_c];;FLOAT;4;2;0;ODV;BASIC;
0067 = [Alpha_beta_Car];;FLOAT;4;2;0;ODV;BASIC;
0068 = [But fuco];;FLOAT;4;2;0;ODV;BASIC;
0069 = [Hex fuco];;FLOAT;4;2;0;ODV;BASIC;
0070 = [Allo];;FLOAT;4;2;0;ODV;BASIC;
0071 = [Diadino];;FLOAT;4;2;0;ODV;BASIC;
0072 = [Diato];;FLOAT;4;2;0;ODV;BASIC;
0073 = [Fuco];;FLOAT;4;2;0;ODV;BASIC;
0074 = [Perid];;FLOAT;4;2;0;ODV;BASIC;
0075 = [Zea];;FLOAT;4;2;0;ODV;BASIC;
0076 = [MV_Chl_a];;FLOAT;4;2;0;ODV;BASIC;
0077 = [DV_Chl_a];;FLOAT;4;2;0;ODV;BASIC;
0078 = [Chlide_a];;FLOAT;4;2;0;ODV;BASIC;
0079 = [MV_Chl _b];;FLOAT;4;2;0;ODV;BASIC;
0080 = [DV_Chl_b];;FLOAT;4;2;0;ODV;BASIC;
0081 = [Chl c12];;FLOAT;4;2;0;ODV;BASIC;
0082 = [Chl_c3];;FLOAT;4;2;0;ODV;BASIC;
0083 = [Lut];;FLOAT;4;2;0;ODV;BASIC;
0084 = [Neo];;FLOAT;4;2;0;ODV;BASIC;
0085 = [Viola];;FLOAT;4;2;0;ODV;BASIC;
0086 = [Phytin_a];;FLOAT;4;2;0;ODV;BASIC;
0087 = [Phide_a];;FLOAT;4;2;0;ODV;BASIC;
0088 = [Pras];;FLOAT;4;2;0;ODV;BASIC;
0089 = Pigments_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0090 = CaUGA;;FLOAT;4;2;0;ODV;BASIC;
0091 = CaUGA_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0092 = DNA;;FLOAT;4;2;0;ODV;BASIC;
0093 = DNA_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0094 = TSS;;FLOAT;4;2;0;ODV;BASIC;
0095 = TSS_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
0096 = ap;;FLOAT;4;2;0;ODV;BASIC;
0097 = ap_FLAG_W;;FLOAT;4;2;0;ODV;BASIC;
